# moko-biometry

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
biometry/: build.gradle.kts
biometry-build-logic/src/main/kotlin/: publication-convention.gradle.kts
biometry-compose/: build.gradle.kts
biometry-compose/src/androidMain/kotlin/dev/icerock/moko/biometry/compose/: BindBiometryAuthenticatorEffect.android.kt  BiometryAuthenticatorFactory.android.kt
biometry-compose/src/commonMain/kotlin/dev/icerock/moko/biometry/compose/: BindBiometryAuthenticatorEffect.kt  BiometryAuthenticatorFactory.kt
biometry-compose/src/iosMain/kotlin/dev/icerock/moko/biometry/compose/: BindBiometryAuthenticatorEffect.ios.kt  BiometryAuthenticatorFactory.ios.kt
biometry/src/androidMain/: AndroidManifest.xml
biometry/src/androidMain/kotlin/dev/icerock/moko/biometry/: BiometryAuthenticator.kt
biometry/src/commonMain/kotlin/dev/icerock/moko/biometry/: BiometryAuthenticator.kt
biometry/src/iosMain/kotlin/dev/icerock/moko/biometry/: Async.kt  BiometryAuthenticator.kt  MainRunDispatcher.kt  Utils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: build.gradle.kts
